<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:layout_margin="25dp"
    app:cardBackgroundColor="@color/background"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_defaultedTitleMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="14dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginTop="18dp"
            android:background="@color/black"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_defaultedOKBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="6"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="OK"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>